.services .services-bg {
	position: relative;
	margin: 0 auto;
	/* margin-top: -4em; */
	/* max-width: 1280px; */
	height: 100vh;
	min-width: 100vw;
	background-image: url("../../Assets//RID_1713.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: cover;
}

.services .services-bg::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.services .services-hero-content {
	position: absolute;
	top: 40%;
	max-width: 700px;
	padding: 2rem;
    display: inline-block;
	z-index: 2;
}

.services-hero-content .small {
	font-weight: 500;
	line-height: 20px;
	color: var(--title-color);
}

.services-hero-content .title {
	/* line-height: 64px; */
	color: var(--title-color);
	font-weight: 700;
	font-size: 35px;
}

/* consulting  */
.consulting-container {
	max-width: 1280px;
	margin: 4rem auto;
	padding: 0 1em;
}

.consulting-container .title {
	color: #232536;
}

.consulting-container .even_title {
	text-align: center;
	margin-left: 24%;
}

.consulting-container .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.flex {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.flex .content {
	flex: 50%;
}

.flex .descri {
	color: var(--body-color);
	font-size: 1rem;
	font-weight: 400;
	word-wrap: break-word;
	line-height: 28px;
	margin-bottom: 1rem;
}

.services-list {
	list-style: none;
	padding-left: 0;
}

.services-list li {
	display: flex;
	align-items: flex-start;
	margin-bottom: 1rem;
}

.services-list p {
	color: #6d6e76;
	font-size: 1rem;
	font-weight: 400;
	line-height: 28px;
}

.services-list .icon {
	font-size: 1.2rem;
	color: #6d6e76;
	margin-right: 0.5rem;
	margin-top: 0.25rem;
}

.services-list li::before {
	content: "";
	margin-right: 0.5rem;
}

.book-seyi-container {
	display: flex;
	margin-top: 1.5rem;
	align-items: center;
	gap: 2rem;
}

.book-seyi-container a {
	display: block;
	border-bottom: 1px solid;
	font-weight: 500;
	margin-left: 5px;
	color: var(--body-color);
	font-size: 1rem;
}

.book-button {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-image: linear-gradient(
		to right,
		rgba(205, 198, 74, 0.913),
		rgba(21, 40, 145, 0.93)
	);
	font-weight: 700;
	transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease;
}

.book-button:hover {
	background-image: linear-gradient(
		to right,
		rgba(21, 40, 145, 0.93),
		rgba(205, 198, 74, 0.913)
	);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.book-button:active {
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	transform: scale(0.98);
}

.image_container {
	position: relative;
	flex: 40%;
}

.image_container::before {
	content: "";
	position: absolute;
	top: 1rlh;
	left: 1rlh;
	width: 100%;
	height: 100%;
	background-color: var(--first-color);
	z-index: -1;

	display: none;
}

.even_img_container::before {
	top: 1rlh;
	left: -1rlh;
}

.image_container img {
	border-radius: 5px;
	width: 100%;
}

/* upcoming events */
.upcoming-events {
	padding: 4rem 0;
	background-image: linear-gradient(
		to left,
		rgba(21, 40, 145, 0.93) 30%,
		rgba(205, 198, 74, 0.913)
	);
}

.events-header {
	color: white;
	text-align: center;
	margin-bottom: 2rem;
}

.events-header h2 {
	font-size: 36px;
	line-height: 1.2;
	margin: 0;
}

.events-header p {
	font-size: 1rem;
	margin: 0.5rem 0 0;
	font-weight: 500;
}

.events-list {
	display: flex;
	justify-content: center;
	gap: 3rem;
}

.event-card {
	background-color: var(--title-color);
	border-radius: 10px;
	padding: 2rem 1rem;
	gap: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s, box-shadow 0.3s;
	cursor: pointer;
}

.event-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
}

.event-card:hover .overlay {
	opacity: 1;
}

.event-card .book-button {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	transform: translateX(-50%);
}

.event-card:hover .book-button {
	transform: translateX(0);
}

.event-icon {
	color: rgba(21, 40, 145, 0.93);
	font-size: 2rem;
	margin-right: 1rem;
}

.event-card h3 {
	font-size: 1rem;
	font-weight: 500;
	margin: 0;
	color: var(--body-color);
}

.event-card p {
	display: block;
	font-size: 1rem;
	color: #6d6e76;
}

@media screen and (max-width: 709px) {
	.services{
		max-width: 100vw;
		height: 100vh;

	}
    .consulting-container .flex{
		display: block;
	}
	.flex{
		display: block;
	}

}
@media screen and (max-width:  489px){
	
.events-list{
	display: block;
}
.event-card{
	margin: 20px auto ;
	max-width: 75% ;
}
}

@media screen and (max-width: 347px){
	.services-hero-content{
		top: 10%;
	}
	.services-hero-content .title{
		font-size: 25px;
		display: inline-block;
		max-width: 50%;
		
	}
	.services .services-hero-content{
		top: 25%;
	}
	
.consulting-container .even_title{
	font-size: 25px;
}
}